*lastmess.txt*	|:messages|の最後の方だけ見たいんだァー！

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*lastmess-contents*

概要				|lastmess-introduction|
インターフェイス		|lastmess-interface|
  変数				  |lastmess-variables|
  コマンド			  |lastmess-commands|
  キーマッピング		  |lastmess-key-mappings|


==============================================================================
概要						*lastmess-introduction*

*lastmess* はVimの|:messages|の最後のほうだけを見るためのプラグインです。
最終行からカウントで指定した行数分、|:messages|を見ることが出来ます。

最新版:
https://github.com/LeafCage/lastmess.vim


==============================================================================
インターフェイス				*lastmess-interface*

------------------------------------------------------------------------------
変数						*lastmess-variables*

g:lastmess_default_count			*g:lastmess_default_count*
	既定値: 20
	カウントが与えられていないときの既定のカウント。


g:lastmess_ignore_pattern			*g:lastmess_ignore_pattern*
	既定値: ""
	このパターンにマッチした文字列を表示するメッセージから除外する。
	自分にとってのノイズとなるメッセージを指定することで、必要なメッセージ
	だけに集中することが出来るだろう。
	例: >
	  let g:lastmess_ignore_pattern =
	  \ 'スキャン中\|検索したので\|箇所変更しました;\|行 削除しました;\|'.
	  \ '行 追加しました\|\d\+L, \d\+C$\|行 --\d\+%--$'.
	  \ '\|--バッファに行がありません--$'


g:lastmess_highlight_errstart		*g:lastmess_highlight_errstart*
	既定値: "ErrorMsg"
	エラーメッセージの開始行に使われるハイライト。


g:lastmess_highlight_errcontents	*g:lastmess_highlight_errcontents*
	既定値: "PreProc"
	エラーメッセージの具体的内容に使われるハイライト。


g:lastmess_special_highlight			*g:lastmess_special_highlight*
	既定値: []
	ユーザが自分で定義するメッセージハイライトを収めたリスト。
	[[{hilight-group-name}, {pattern}], ...] というフォーマットである。
	例: >
		let g:lastmess_special_highlight = [['MoreMsg', '^sourced:']]
<	    "^sourced:"にマッチするメッセージが MoreMsg でハイライトされる。


------------------------------------------------------------------------------
コマンド					*lastmess-commands*

						*:LastMess*
:LastMess [count]
:[count]LastMess
	{count}は引数として与えてもコマンドの前に与えても良い。両方与えられた
	場合は引数として与えられたほうが優先される。
	|:messages|を最後から{count}行、表示する。{count}が省略されたとき、ま
	たは{count}が0のときには|g:lastmess_default_count|が{count}として使
	われる。|:messages|を全て見たい場合は大きな数を指定すると良い。


------------------------------------------------------------------------------
キーマッピング					*lastmess-key-mappings*

<Plug>(lastmess)				*<Plug>(lastmess)*
	有効モード: ノーマル
	カウントが与えられたときには|:messages|を最後から{count}行、表示する。
	{count}が省略されたときには|g:lastmess_default_count|が{count}とし
	て使われる。|:messages|を全て見たい場合は大きな数を指定すると良い。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
